#####################################################################
# Grobot build properties
#####################################################################

# this will become the "group" section of the artifact name
group = org.metabuild

# this will become the version section of the artifact name
currentVersion = 0.1

# required details for gradle to download dependencies and upload artifacts 
repositoryUrl = http://repo.metabuild.net/artifactory/libs-release/
snapshotRepoUrl = http://repo.metabuild.net/artifactory/libs-snapshot-local/
releaseRepoUrl = http://repo.metabuild.net/artifactory/libs-release-local/

org.gradle.jvmargs = -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m
