<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
     
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/tasks" var="showTaskDetailsUrl" />
    
    <c:if test="${not empty page.content}">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Task Name</th>
                    <th>Script</th>
                    <th>Executions</th>
                    <th>Last Execution</th>
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${page.content}" var="task">
                    <tr>
                        <td><a href="${showTaskDetailsUrl}/${task.id}">${task.name}</a></td>
                        <td>${task.script.path}</td>
                        <td>${fn:length(task.taskExecutions)}</td>
                        <td></td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
    </c:if>
    
</div>
