grobot.server.http.port=8081
grobot.server.https.port=4443
grobot.server.activemq.uri=tcp://localhost:61617
grobot.server.hostname=localhost
grobot.status.topic=grobot.status.topic
grobot.status.queue=grobot.status.queue
