grobot.server.http.port=8081
grobot.server.https.port=4443
grobot.server.activemq.uri=tcp://localhost:61617
grobot.server.hostname=localhost
grobot.status.topic=Grobot.Status.Topic
grobot.status.queue=Grobot.Status.Queue
grobot.registration.response.queue=Grobot.Registration.Response.Queue
grobot.registration.request.queue=Grobot.Registration.Request.Queue
grobot.status.ping.interval=30000
