grobot.server.http.port=8081
grobot.server.https.port=4443
grobot.server.activemq.uri=tcp://localhost:61616
grobot.status.topic=grobot.status.topic
grobot.status.queue=grobot.status.queue
grobot.server.hello.message=Hello everyone!
grobot.server.hostname=localhost
